# Argus-Identity

./: README.md
backend/: .gitignore  ArgusIdentity.Indexer.sln  README.md
backend/src/ArgusIdentity.Indexer/: ArgusIdentity.Indexer.csproj  Program.cs  Worker.cs  appsettings.json
backend/src/ArgusIdentity.Indexer/Data/: IdentityDbContext.cs
backend/src/ArgusIdentity.Indexer/Models/: WalletTransaction.cs  WalletUtxo.cs
backend/src/ArgusIdentity.Indexer/Reducers/: IdentityReducer.cs
frontend/: README.md  package-lock.json  package.json  pnpm-lock.yaml
frontend/prisma/: schema.prisma
frontend/src/app/: actions.ts  globals.css  layout.tsx  page.tsx
frontend/src/app/investigate/: loading.tsx  page.tsx
frontend/src/components/: activity-graph.tsx  alternating-cards.tsx  identity-card.tsx  portfolio-chart.tsx  search-section.tsx
